[flake8]
exclude = .git,venv,__pycache__,migrations,scripts,.eggs
max-line-length = 99
ignore = C812, C815, E203, E266, E501, W503, D202
show-source = true
enable-extensions = G

[pycodestyle]
max-line-length = 99
ignore = C812, C815, E203, E266, E501, W503, D202

[isort]
line_length = 99
multi_line_output = 3
